{
  "devDependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "name": "bsn-observable-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "agent-base": "^7.1.4",
    "ansi-regex": "^6.2.2",
    "ansi-styles": "^6.2.3",
    "argparse": "^1.0.10",
    "asynckit": "^0.4.0",
    "b4a": "^1.8.1",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.8.3",
    "bare-fs": "^4.7.1",
    "bare-os": "^3.9.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.13.1",
    "bare-url": "^2.4.3",
    "bidi-js": "^1.0.3",
    "brace-expansion": "^2.1.0",
    "bundle-name": "^4.1.0",
    "call-bind-apply-helpers": "^1.0.2",
    "chownr": "^3.0.0",
    "ci-info": "^4.4.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commondir": "^1.0.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "css-tree": "^2.3.1",
    "cssstyle": "^4.6.0",
    "d3-array": "^3.2.4",
    "d3-hierarchy": "^3.1.2",
    "data-urls": "^5.0.0",
    "debug": "^4.4.3",
    "decimal.js": "^10.6.0",
    "deepmerge": "^4.3.1",
    "default-browser": "^5.5.0",
    "default-browser-id": "^5.0.1",
    "define-lazy-prop": "^3.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.7.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.27.7",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "esprima": "^4.0.1",
    "estree-walker": "^2.0.2",
    "etag": "^1.8.1",
    "events-universal": "^1.0.1",
    "extend-shallow": "^2.0.1",
    "fast-array-diff": "^1.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "find-up-simple": "^1.0.1",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.5",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-east-asian-width": "^1.6.0",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-tsconfig": "^4.14.0",
    "glob": "^10.5.0",
    "gopd": "^1.2.0",
    "gray-matter": "^4.0.3",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.3",
    "he": "^1.2.0",
    "highlight.js": "^11.11.1",
    "htl": "^0.3.1",
    "html-encoding-sniffer": "^4.0.0",
    "http-errors": "^2.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "immediate": "^3.0.6",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internmap": "^2.0.3",
    "is-core-module": "^2.16.2",
    "is-docker": "^3.0.0",
    "is-extendable": "^0.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-inside-container": "^1.0.0",
    "is-module": "^1.0.0",
    "is-potential-custom-element-name": "^1.0.1",
    "is-reference": "^1.2.1",
    "is-wsl": "^3.1.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isoformat": "^0.2.1",
    "jackspeak": "^3.4.3",
    "js-yaml": "^3.14.2",
    "jsdom": "^23.2.0",
    "jszip": "^3.10.1",
    "kind-of": "^6.0.3",
    "lie": "^3.3.0",
    "linkify-it": "^5.0.0",
    "lru-cache": "^10.4.3",
    "magic-string": "^0.30.21",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^8.6.7",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.0.30",
    "mdurl": "^2.0.0",
    "mime": "^4.1.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.9",
    "minipass": "^7.1.3",
    "minisearch": "^6.3.0",
    "minizlib": "^3.1.0",
    "ms": "^2.1.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "open": "^10.2.0",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "parse5": "^7.3.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "pkg-dir": "^8.0.0",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.15.0",
    "punycode": "^2.3.1",
    "punycode.js": "^2.3.1",
    "querystringify": "^2.2.0",
    "range-parser": "^1.2.1",
    "readable-stream": "^2.3.8",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.12",
    "resolve-pkg-maps": "^1.0.0",
    "resolve.exports": "^2.0.3",
    "rollup": "^4.60.4",
    "rollup-plugin-esbuild": "^6.2.1",
    "rrweb-cssom": "^0.6.0",
    "run-applescript": "^7.1.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "section-matter": "^1.0.0",
    "semver": "^7.8.0",
    "send": "^0.19.2",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "sisteransi": "^1.0.5",
    "source-map-js": "^1.2.1",
    "sprintf-js": "^1.0.3",
    "statuses": "^2.0.2",
    "streamx": "^2.25.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^7.2.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom-string": "^1.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "tar": "^7.5.15",
    "tar-stream": "^3.2.0",
    "teex": "^1.0.1",
    "text-decoder": "^1.2.7",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^4.1.4",
    "tr46": "^5.1.1",
    "tsx": "^4.22.1",
    "uc.micro": "^2.1.0",
    "universalify": "^0.2.0",
    "unplugin-utils": "^0.2.5",
    "untildify": "^5.0.0",
    "url-parse": "^1.5.10",
    "util-deprecate": "^1.0.2",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^14.2.0",
    "which": "^2.0.2",
    "wrap-ansi": "^9.0.2",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.20.1",
    "wsl-utils": "^0.1.0",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0",
    "yallist": "^5.0.0"
  },
  "scripts": {
  "dev": "observable preview",
  "build": "observable build"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
